.external-link-icon {
font-size: 8px;
}

.tag {
background-color: #dedede;
border-radius: 4px;
margin-bottom: 2px;
padding: 3px;
display: inline-block;
}

.noncritical-tag{
background-color: #008777;
border-radius: 4px;
margin-bottom: 2px;
padding: 3px;
display: inline-block;
}

.critical-tag{
  background-color: #e64a19;
  border-radius: 4px;
  margin-bottom: 2px;
  padding: 3px;
  display: inline-block;
  }

.p-value {
word-break: break-word;
}

.text-container{
  background-color: #eee;
  margin-bottom: 2px;
  padding: 5px;
  overflow-wrap: break-word;
  margin-top: 5px;
  white-space: pre-wrap;
}

.noncritical-bold {
  color: #dcedc8
  
}

.critical-bold {
  color: #ffccbc;
}